<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印查询到的数据"/>
    <Button
        android:id="@+id/query_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印第一条数据"/>
    <Button
        android:id="@+id/query_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印最后一条数据"/>
    <Button
        android:id="@+id/query_data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询name和author两列的数据"/>
    <Button
        android:id="@+id/query_data4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询页数大于400的数据"/>
    <Button
        android:id="@+id/query_data5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将查询结果进行排序"/>
    <Button
        android:id="@+id/query_data6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定查询结果的数量"/>
    <Button
        android:id="@+id/query_data7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询结果的偏移量"/>
    <Button
        android:id="@+id/query_data8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连缀组合查询"/>
    <Button
        android:id="@+id/query_data9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用原生SQL查询"/>
</LinearLayout>